# fictional-gradebook

./: README.md
GradeBook/: README.md  build.gradle  gradle.properties  proiect_final.db  settings.gradle  setup.bat  setup.sh
GradeBook/gradle/: pre-commit
GradeBook/src/main/proiect_final/: COURSEdao.java  COURSEdto.java  MAIN.java  MessageScoreBook.java  SCOREdao.java  SCOREdto.java  STUDENTdao.java  STUDENTdto.java  db_project.sql
