# Disable gradle daemon (default is true)
#org.gradle.daemon=false
# Grade daemon stop time, in millis
org.gradle.daemon.idletimeout=1800000
# Memory settings from gradle JVM; half of default values, uncomment this if you don't have enough memory available
org.gradle.jvmargs=-Xmx256m -XX:MaxPermSize=64m
# Compile modules in parallel (should be safe, and faster)
org.gradle.parallel=true
# Some logging options
org.gradle.console=plain
org.gradle.warning.mode=none
org.gradle.logging.level=quiet